<RCC>
    <qresource prefix="/">
        <file>images/poker_table.png</file>
        <file>images/cards/back_card.png</file>
        <file>images/cards/C/1.png</file>
        <file>images/cards/C/2.png</file>
        <file>images/cards/C/3.png</file>
        <file>images/cards/C/4.png</file>
        <file>images/cards/C/5.png</file>
        <file>images/cards/C/6.png</file>
        <file>images/cards/C/7.png</file>
        <file>images/cards/C/8.png</file>
        <file>images/cards/C/9.png</file>
        <file>images/cards/C/10.png</file>
        <file>images/cards/C/11.png</file>
        <file>images/cards/C/12.png</file>
        <file>images/cards/C/13.png</file>
        <file>images/cards/D/1.png</file>
        <file>images/cards/D/2.png</file>
        <file>images/cards/D/3.png</file>
        <file>images/cards/D/4.png</file>
        <file>images/cards/D/5.png</file>
        <file>images/cards/D/6.png</file>
        <file>images/cards/D/7.png</file>
        <file>images/cards/D/8.png</file>
        <file>images/cards/D/9.png</file>
        <file>images/cards/D/10.png</file>
        <file>images/cards/D/11.png</file>
        <file>images/cards/D/12.png</file>
        <file>images/cards/D/13.png</file>
        <file>images/cards/H/1.png</file>
        <file>images/cards/H/2.png</file>
        <file>images/cards/H/3.png</file>
        <file>images/cards/H/4.png</file>
        <file>images/cards/H/5.png</file>
        <file>images/cards/H/6.png</file>
        <file>images/cards/H/7.png</file>
        <file>images/cards/H/8.png</file>
        <file>images/cards/H/9.png</file>
        <file>images/cards/H/10.png</file>
        <file>images/cards/H/11.png</file>
        <file>images/cards/H/12.png</file>
        <file>images/cards/H/13.png</file>
        <file>images/cards/S/1.png</file>
        <file>images/cards/S/2.png</file>
        <file>images/cards/S/3.png</file>
        <file>images/cards/S/4.png</file>
        <file>images/cards/S/5.png</file>
        <file>images/cards/S/6.png</file>
        <file>images/cards/S/7.png</file>
        <file>images/cards/S/8.png</file>
        <file>images/cards/S/9.png</file>
        <file>images/cards/S/10.png</file>
        <file>images/cards/S/11.png</file>
        <file>images/cards/S/12.png</file>
        <file>images/cards/S/13.png</file>
    </qresource>
</RCC>
